# BCRealm-reactNative

./: .gitignore  .update  App.js  app.json  index.android.js  index.js  package-lock.json  package.json  update.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  mykeystore1.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bcrealmapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bcrealmapp/android_upgrade/: AppUtils.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: update_file_provider.xml
android/app/src/main/wxapi/: WXEntryActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
images/: index.js
ios/: Podfile
ios/BCRealmApp/: AppDelegate.m  Info.plist
ios/BCRealmApp.xcodeproj/: project.pbxproj
ios/BCRealmApp.xcodeproj/xcshareddata/xcschemes/: BCRealmApp-tvOS.xcscheme  BCRealmApp.xcscheme
ios/BCRealmApp.xcworkspace/: contents.xcworkspacedata
ios/BCRealmApp/Base.lproj/: LaunchScreen.xib
ios/BCRealmAppTests/: BCRealmAppTests.m
ios/testNavigatorTests/: testNavigatorTests.m
src/api/: Api.js  UrlList.js
src/components/: communityItem.js  currencyItem.js  index.js  informationItem.js  msgItem.js  newsItem.js  oldNewsItem.js  recordItem.js  themeHeader.js  warnings.js
src/components/CardItems/: index.js  styles.js
src/components/ChatItems/: Avatar.js  Bubble.js  Day.js  GiftedAvatar.js  InputToolbar.js  LoadEarlier.js  Message.js  MessageAudio.js  MessageContainer.js  MessageImage.js  MessageText.js  Time.js  emoji.js
src/components/ChatItems/Styles/: MessageScreenStyle.js
src/css/: common.js  commonStyle.js
src/page/: DrawPage.js  MinePage.js  communityPage.js  constants.js  discoverPage.js  gamePage.js  mainPage.js
src/page/Community/: index.js  styles.js
src/page/Community/chat/: index.js
src/page/Community/communityInfo/: index.js  styles.js
src/page/Community/communityTab/: index.js
src/page/Community/informationTab/: index.js
src/page/Discover/: FlatListExample.js  acceptTab.js  index.js  styles.js
src/page/Discover/newsTab/: index.js
src/page/Discover/topicTab/: index.js  styles.js
src/page/Game/: gamePage.js  index.js  styles.js
src/page/Game/gameWeb/: index.js  styles.js
src/page/Login/: index.js  styles.js
src/page/Login/forgetPassword/: index.js  (+1 more)
src/page/Mine/: MinePage.js  index.js  minePage.js  styles.js
src/page/startPage/: index.js
src/page/startpage/: index.js  styles.js
src/route/: routers.js
(+45 files in other folders)
